# accelere

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Makefile  README.md  RacesManager.sln  RacesManager.sln.DotSettings
.github/workflows/: prod-environment.yml
Adapters/RacesManager.Adapters/: RacesManager.Adapters.csproj
Adapters/RacesManager.Adapters.Tests/: RacesManager.Adapters.Tests.csproj
Adapters/RacesManager.Adapters.Tests/Asserts/: FileStreamResultAssert.cs
Adapters/RacesManager.Adapters.Tests/Controllers/: RaceIcsCalendarControllerTests.cs
Adapters/RacesManager.Adapters/Controllers/: RaceIcsCalendarController.cs
Adapters/RacesManager.Adapters/Persistence/InMemory/Repositories/: InMemoryGrandPrixRepository.cs  InMemoryIRaceRepositoryRepository.cs
Business/RacesManager.Application/: RacesManager.Application.csproj
Business/RacesManager.Application.Tests/: RacesManager.Application.Tests.csproj
Business/RacesManager.Application.Tests/Builders/: GrandPrixBuilder.cs  RaceBuilder.cs
Business/RacesManager.Application.Tests/Givens/Repositories/: GrandPrixRepositoryGiven.cs  RaceRepositoryGiven.cs
Business/RacesManager.Application.Tests/UseCases/GetRaceEvents/: GetCalendarEventsUseCaseTests.cs
Business/RacesManager.Application/Ports/: IGetRaceIcsCalendarUseCase.cs  IRacesRepository.cs
Business/RacesManager.Application/Services/IcsContentCreator/: IcsContentCreator.cs  IcsDateFormatter.cs  IcsEvent.cs
Business/RacesManager.Application/UseCases/GetRaceEvents/: GetRaceIcsCalendarUseCase.cs
Business/RacesManager.Domain/: RacesManager.Domain.csproj
Business/RacesManager.Domain/Entities/: Circuit.cs  F1GrandPrix.cs  GrandPrix.cs  MotoGpGrandPrix.cs  Race.cs
Business/RacesManager.Domain/ValueObjects/: Location.cs
Presenters/RacesManager.Api/: Program.cs  RacesManager.Api.csproj
Presenters/RacesManager.Api.Tests/: RacesManager.Api.Tests.csproj
Presenters/RacesManager.Api/Controllers/: IcsCalendarController.cs
Presenters/RacesManager.Api/Data/: RaceFiller.cs
Presenters/RacesManager.Api/Properties/: launchSettings.json
Presenters/RacesManager.Api/Responses/: ResultHtml.cs
