<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RacesManager.Domain</AssemblyName>
        <RootNamespace>RacesManager.Domain</RootNamespace>
    </PropertyGroup>

</Project>
